WeatherToday
=============
The app shows the current weather and the week ahead.

The application receives data from [world weather online](http://www.worldweatheronline.com).

[API](http://developer.worldweatheronline.com/api) to retrieve data. 

###### Today weather
![today weather](/Screenshot_1.png?raw=true "Today weather")

###### Week weather
![week weather](/Screenshot_2.png?raw=true "Week weather")

###### Settings
![settings](/Screenshot_3.png?raw=true "Settings")